<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="FirstUC.ascx.vb" Inherits="NNUH_Nursing_Modules.FirstUC" %>

<div class="container-fluid">
    <div class="">
        <div class="row">
            <div class="col-xl-4">
                <div class="card bg-primary black-text" style="color: white">
                    <h5 class="card-header text-center " style="font-size: larger">Courses</h5>
                    <img src="images/learn-courses.png" class="card-img-top" alt="...">
                    <div class="card-body">

                        <a class="btn btn-warning" style="width: 100%;font-size: large" href="Index.aspx">View</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card bg-success black-text" style="color: white">
                    <h5 class="card-header text-center " style="font-size: larger">Medications</h5>
                    <img src="images/pills_400.png" class="card-img-top" alt="...">
                    <div class="card-body">

                        <a class="btn btn-danger" style="width: 100%;font-size: large" href="MedicationViewWF.aspx">View</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card bg-secondary" style="color: white">
                    <h5 class="card-header text-center " style="font-size: large">Healthcare Cleaning Manual</h5>
                    <img src="images/clean.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="Cleaning/index.html" style="width: 100%;font-size: large" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="row">
            <div class="col-xl-3">
                <div class="card bg-warning black-text" style="color: white">
                    <h5 class="card-header text-center " style="font-size:large">IMAGINE</h5>
                    <img src="images/IMAGINE.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:medium">
                            Imagination is the beginning of creation. You imagine what you desire, you will what you imagine and at last you create what you will.
                        </p>
                        <p class="card-text"><small class="text-decoration-none">George Bernard Shaw</small></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card bg-success" style="color: white">
                    <h5 class="card-header text-center " style="font-size:large">EXPLORE</h5>
                    <img src="images/explore.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:medium">
                            There are many spokes on the wheel of life. First, we're here to explore new possibilities.
                        </p>
                        <p class="card-text"><small class="text-decoration-none">Ray Charles</small></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card bg-info" style="color: white">
                    <h5 class="card-header text-center " style="font-size:large">LEARN</h5>
                    <img src="images/learn.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:medium">
                            Anyone who stops learning is old, whether at twenty or eighty.
                        </p>
                        <p class="card-text"><small class="text-decoration-none">Henry Ford</small></p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card bg-danger" style="color: white">
                    <h5 class="card-header text-center " style="font-size:large">THINK</h5>
                    <img src="images/think.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" style="font-size:medium">
                            The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.
                        </p>
                        <p class="card-text"><small class="text-decoration-none">Albert Einstein</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
</div>