<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="NursingModules.master.vb" Inherits="NNUH_Nursing_Modules.NursingModules" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>NNUH Nursing Modules</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="content/style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600; font-size:large;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light position-fixed bg-warning" style="z-index:3; width:100%">            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav #ToolBar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:larger" href="Default.aspx">
                NNUH Nursing Module
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:DynamicHyperLink ID="Home" CssClass="nav-link" runat="server" Text="HOME" Font-Size="Large" NavigateUrl="~/Default.aspx"></asp:DynamicHyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="Courses" CssClass="nav-link" runat="server" Text="COURSES" Font-Size="Large" CausesValidation="False" PostBackUrl="~/Index.aspx"></asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="Medications" CssClass="nav-link" runat="server" Text="MEDICATIONS" Font-Size="Large" CausesValidation="False" PostBackUrl="~/MedicationViewWF.aspx"></asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:DynamicHyperLink ID="Login" CssClass="nav-link" runat="server" Text="LOGIN" Font-Size="Large" NavigateUrl="~/LoginWF.aspx"></asp:DynamicHyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:DynamicHyperLink ID="Register" CssClass="nav-link" runat="server" Text="REGISTER" Font-Size="Large" NavigateUrl="~/ValidationWF.aspx"></asp:DynamicHyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="Logout" CssClass="nav-link" runat="server" Text="LOGOUT" Font-Size="Large" Visible="False" CausesValidation="False"></asp:LinkButton>
                    </li>
                </ul>

            </div>
        </nav>
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="container-fluid">
            <div class="row">
                <%--Start SideBar--%>
                <div class="col-md-2" runat="server" id="div1">
                    <div class="row">
                        <div class="card bg-dark text-center" style="width: 100%; color: white">
                            <h5 class="card-title" style="font-size:larger">User Profile</h5>
                            <asp:Image runat="server" CssClass="card-img-top" ID="ProImg" />
                            <div class="card-body text-center">
                                <a href="/ManageProWF.aspx" class="btn btn-primary btn-sm">
                                    <asp:Label ID="lblUser" Font-Size="Large" CssClass="card-title" runat="server"></asp:Label>
                                </a>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="card bg-success text-center" style="width: 100%; color: white" id="ToolBar" runat="server">
                            <h5 class="card-title" style="font-size:larger">Admin Menu</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <asp:LinkButton ID="CoursesMan" Width="100%" Font-Size="Large" CssClass="btn btn-primary btn-sm" runat="server" Text="Courses Management" PostBackUrl="~/CoursesManagmentWF.aspx" CausesValidation="False"></asp:LinkButton></li>
                                <li class="list-group-item">
                                    <asp:LinkButton ID="UsersMan" Width="100%" Font-Size="Large" CssClass="btn btn-primary btn-sm" runat="server" Text="Users Management" CausesValidation="False" PostBackUrl="~/UserManagmentWF.aspx"></asp:LinkButton></li>
                                <li class="list-group-item">
                                    <asp:LinkButton ID="LinkButton1" Width="100%" Font-Size="Large" CssClass="btn btn-primary btn-sm" runat="server" Text="Medications Management" CausesValidation="False" PostBackUrl="~/MedicationManagmentWF.aspx"></asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="card text-center">
                            <div class="card-title" style="font-size:larger">
                                User Courses Details
                            </div>
                            <div class="card-body">
                                <asp:ListView ID="lstRank" runat="server" DataSourceID="SDSRank" GroupItemCount="1">
                                    <LayoutTemplate>
                                        <table class="table table-responsive table-sm" style="font-size: smaller" align="center" runat="server"
                                            id="tblProducts">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Courses</th>
                                                    <th scope="col">Score</th>
                                                    <th scope="col">Total Credit</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr scope="row" runat="server" id="groupPlaceholder">
                                                </tr>
                                            </tbody>
                                        </table>

                                        
                                    </LayoutTemplate>
                                    <GroupTemplate>
                                        <tr runat="server" id="productRow">
                                            <td runat="server" id="itemPlaceholder"></td>
                                        </tr>
                                    </GroupTemplate>
                                    <ItemTemplate>
                                        <tr>
                                            <td>

                                                <asp:Label ID="lblName" runat="server"
                                                    Target="_blank"
                                                    Text='<% #Eval("UserName")%>'></asp:Label>
                                            </td>
                                            <td>
                                                <asp:Label
                                                    ID="HyperTitle"
                                                    runat="server"
                                                    Target="_blank"
                                                    Text='<% #Eval("Course Number")%>' />
                                            </td>
                                            <td>
                                                <asp:Label
                                                    ID="lblScore"
                                                    runat="server"
                                                    Target="_blank"
                                                    Text='<%# Eval("Score") & " / " & Eval("Score1")%>' />
                                            </td>
                                            <td>
                                                <asp:Label
                                                    ID="lblCredit"
                                                    runat="server"
                                                    Target="_blank"
                                                    Text='<% #Eval("CreditHr")%>' />
                                            </td>
                                        </tr>
                                    </ItemTemplate>
                                </asp:ListView>
                            </div>
                        </div>
                    </div>
                </div>
                <%--END SideBar--%>
                <div class="col">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <br />
        <br />
        <footer class="align-bottom text-center bg-warning fixed-bottom" style="color:darkblue">
            <asp:Label ID="Label1" runat="server" Text="Copyright Ala Dawood"></asp:Label>
        </footer>
        <asp:SqlDataSource ID="SDSRank" runat="server" SelectCommand="Select Users.UserName, ( Select Count (UserCourses.UserNo) from UserCourses Where UserCourses.UserNo=@UNO And UserCourses.LastQ=20) As 'Course Number', (Select Sum(UserCourses.Mark) From UserCourses Where UserCourses.UserNo=@UNO And UserCourses.LastQ=20) As 'Score',(Select Sum(UserCourses.MarkAll) From UserCourses Where UserCourses.UserNo=@UNO And UserCourses.LastQ=20) As 'Score1',(Select Sum(UserCourses.CreditHr) From UserCourses Where UserCourses.UserNo=@UNO And UserCourses.LastQ=20) As 'CreditHr' From Users Where Users.UserName &lt;&gt; '' AND Users.UserNo=@UNO Order By Score Desc">
            <SelectParameters>
                <asp:SessionParameter Name="UNO" SessionField="UNo" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>
